AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='52.6.118.102'
DB_DATABASE='teste'
DB_USER='sa'
DB_PASSWORD='urubu100'
DB_PORT='1433'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost